# maven-project

./: README.md  pom.xml
HelloChild/: dependency-reduced-pom.xml  pom.xml
HelloChild/src/main/java/helloChild/: helloChild.java
helloWorldChild/: dependency-reduced-pom.xml  pom.xml
helloWorldChild/src/main/java/helloWorldChild/: helloWorldChild.java
src/main/java/helloWorld/: Hello.java  HelloWorld.java
src/test/java/helloWorld/: HelloTest.java
